<html>
    <head>
        <title></title>
    </head>
    
    <body>
    
        
        
        <div id="scene">
        
            <h1></h1>
        
            <p id="situation">A large shape comes charging down the path <a href="1c.html">you run through the night back to the village</a>
        
        </div>

            
    <style>
        
        body {
            font-size: 20px;
            background-color: black;
            color: white;
            font-family: fantasy;
        }
        
        h1 {
            font-family: cursive;
            font-size: 80px;
            padding: 0 0 0 0;
            margin: 0 0 0 0;
            
            position:absolute; 
            left: 80px;
        }
            
        a{
            color: white;
            text-decoration: none;
        }    
        
        a:hover {
            text-decoration: underline;
        }
        #scene {
            background: url("4c.png") no-repeat;
            height: 827px;
            width: 1170px;
            
            position:absolute;
            top: 40px;
            left: 40px;
        }
        
        #situation {
            position: absolute;
            top: 820px;
            left: 300px;
            background-color: rgba(0,0,0,0.5);
            width: 560px;
            text-align: center;
            
        }
            
    </style>
    
    </body>
    
</html>