<html>
    <head>
        <title></title>
    </head>
    
    <body>
    
        
        
        <div id="scene">
        
            <h1></h1>
        
            <p id="situation">Would you like to go to the<a href="chose_Tavern.html">Tavern</a> or <a href="Chose_LeaveVillage.html">leave the village</a>
        
        </div>

            
    <style>
        
        body {
            font-size: 20px;
            background-color: black;
            color: white;
            font-family: fantasy;
        }
        
        h1 {
            font-family: cursive;
            font-size: 80px;
            padding: 0 0 0 0;
            margin: 0 0 0 0;
            
            position:absolute; 
            left: 80px;
        }
            
        a{
            color: white;
            text-decoration: none;
        }    
        
        a:hover {
            text-decoration: underline;
        }
        #scene {
            background: url("ChoseStart.png") no-repeat;
            height: 400px;
            width: 640px;
            
            position: absolute;
            top: 20px;
            left: 20px;
        }
        
        #situation {
            position: absolute;
            top: 310px;
            left: 20px;
            background-color: rgba(0,0,0,0.5);
            width: 560px;
            text-align: center;
            
        }
            
    </style>
    
    </body>
    
</html>